{
  "name": "npm-supply-chain-audit",
  "version": "0.0.0",
  "private": true,
  "description": "A browser-based supply-chain audit tool for npm organizations: trusted-publishing/provenance rollout, manual publishes, and external maintainers.",
  "license": "MIT",
  "type": "module",
  "imports": {
    "#audit/*": "./src/audit/*.ts",
    "#client/*": "./src/client/*.ts",
    "#db/*": "./db/*.ts",
    "#node/*": "./netlify/functions/_shared/*.ts",
    "#server/*": "./netlify/_shared/*.ts",
    "#shared/*": "./src/shared/*.ts"
  },
  "scripts": {
    "build": "vite build",
    "build:analyze": "rm -rf .sonda/ && SONDA=true vite build",
    "db:seed:local": "node --experimental-strip-types db/seed-local.ts",
    "dev": "vite",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "knip": "knip",
    "lint": "oxlint --report-unused-disable-directives .",
    "lint:fix": "oxlint --fix .",
    "preview": "vite preview",
    "test": "pnpm run test:unit && pnpm run test:database && pnpm run typecheck && pnpm run format:check && pnpm run lint",
    "test:a11y": "playwright test",
    "test:coverage": "vitest run --coverage --maxWorkers=1",
    "test:database": "vitest run netlify/tests/functions --maxWorkers=1",
    "test:unit": "vitest run --exclude 'netlify/tests/functions/**'",
    "test:unit:watch": "vitest",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json --tsgo"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@lucide/svelte": "^1.33.0",
    "@netlify/database": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "packumeta": "0.4.1",
    "svelte": "^5.56.10",
    "takumi-js": "^2.10.0",
    "valibot": "^1.4.2",
    "verkit": "0.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@e18e/eslint-plugin": "^0.5.1",
    "@netlify/database-dev": "^1.0.0",
    "@netlify/edge-functions": "^4.0.0",
    "@netlify/functions": "^6.0.0",
    "@netlify/vite-plugin": "^2.12.9",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^26.2.0",
    "@typescript/native-preview": "7.0.0-dev.20260629.1",
    "@vitest/coverage-v8": "4.1.11",
    "jsdom": "^29.1.1",
    "knip": "^6.32.2",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "sonda": "^0.14.0",
    "svelte-check": "^4.7.6",
    "typescript": "6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": ">=26.0.0",
      "onFail": "error"
    }
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
